<?xml version="1.0" ?>

    <!-- this file is auto generated using pedsim_gazebo_plugin pkg -->    
    <sdf version="1.5">
      <world name="default">
      
       <gui>
    	<camera name="user_camera">
      		<pose>-10 -2 8 0 0.4 0.4</pose>
    	</camera>
  	</gui>
   
   
      <!-- Ground Plane -->
      
      <include>
        <uri>model://ground_plane</uri>
      </include>
    
      <include>
        <uri>model://sun</uri>
      </include>
    
        
<!-- Bottom wall -->
<model name="wall_bottom">
  <static>true</static>
  <pose>14.5 -0.5 1 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>30 0.1 2</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>30 0.1 2</size>
        </box>
      </geometry>
    </visual>
  </link>
</model>

<!-- Left wall -->
<model name="wall_left">
  <static>true</static>
  <pose>-0.5 14.5 1 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.1 30 2</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.1 30 2</size>
        </box>
      </geometry>
    </visual>
  </link>
</model>

<!-- Top wall -->
<model name="wall_top">
  <static>true</static>
  <pose>14.5 29.5 1 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>30 0.1 2</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>30 0.1 2</size>
        </box>
      </geometry>
    </visual>
  </link>
</model>

<!-- Right wall -->
<model name="wall_right">
  <static>true</static>
  <pose>29.5 14.5 1 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.1 30 2</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.1 30 2</size>
        </box>
      </geometry>
    </visual>
  </link>
</model>
    

            <plugin name="ActorPosesPlugin" filename="libActorPosesPlugin.so">
        </plugin>
    
    
      </world>
    </sdf>
    
        
    
     
    
        
